
  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Beatriz Ulian</title>
      <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
      <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display&family=Poppins&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/ef38c6ecf1.js" crossorigin="anonymous"></script>
  
  
    </head>
   
    <body>
  
      <nav id="navbar">
        <a href="#about">about</a>
        <a href="#projects">projects</a>
        <a href="#contact">contact</a>
      </nav>
  
  
      <section class="welcome-section" id="welcome-section">
        <p>Beatriz<em id="ulian">Ulian</em></p>
        <h1> a web developer in progress</h1>
        
      </section>
  
      <section class="about" id="about">
        <div class="textabout">
         <p><em id="hey">Hey You!</em> My name is Beatriz and I'm a front-end development enthusiast. My first contact with coding was when I was 11 years old and the internet was dominated by blogs. I discovered css and html and got excited every day with the discoveries I made. Over the years I left web development aside, but decided to go back studying because I want to create websites and learn new languages. Welcome to my portfolio!</p>
       
        </div>
     </section>
  
        <section id="projects"> 
          <h1>Projects</h1>
           
           <div class="project-tile">
              <a href="https://tribute-page.beatrizulian1.repl.co/"><img src="https://thumbs2.imgbox.com/f3/27/RWISmA24_t.png"></a>
              <h2>Tribute Page to Albert Einstein</h2>
              <p>Made with HTML and CSS</p>
  
            </div>
  
          <div class="project-tile2">
              <a href="https://product-landing-page.beatrizulian1.repl.co/"><img src="https://thumbs2.imgbox.com/02/a9/OmGdlRNZ_t.png"></a>
              <h2>Handcrafted bikes Landing Page</h2>
             <p>Made with HTML, CSS and flexbox</p>
          </div>
        </section>
  
     <div class="iconcomputer">
            <img class="iconcomputer" src="https://thumbs2.imgbox.com/ed/48/eDWQY7FD_t.png">
            </div>
        <section class="contact" id="contact">
            <h1>You can find me on</h1>
            <div class="contact-links">
              <a
              id="profile-link"
        href="https://github.com/BeatrizUlian"
        target="_blank"><i class="fab fa-github"></i> GitHub</a>
           <a href="https://www.freecodecamp.org/beatrizulian" target="_blank"><i class="fab fa-free-code-camp"></i> freeCodeCamp </A>
  
      <a href="mailto:beatrizh.ulian@gmail.com"><i class="fas fa-at"></i> Send a mail</a>
      
     
    </div>
  
     </section>
     
    </body>
  </html>